

# Configuração do e-mail (SMTP)
SMTP_HOST=smtp.email
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=email@email.com
SMTP_PASS=SenhaSegura2022aqui

# Destinatário dos relatórios
REPORT_EMAIL=email@email.com

# Credenciais do Usuario Admin
ADMIN_USERNAME=email@email.com
ADMIN_PASSWORD=SenhaSegura2022aqui

# Token de autenticação (ADMIN  )
ADMIN_TOKEN=Seutokenaqui1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0987654321
